<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada</title>
    <link rel="stylesheet" type="text/css" href="Reset.css">
      <link rel="stylesheet" type="text/css" href="Style.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2? família= Montserrat:ital,wght@0,100;0,700;1,100 & display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <button class="botao" onclick="ligar()">Ligar</button>
        <img id="lampada" src="lampada_off.png">
        <button class="botao" onclick="desligar()">Desligar</button>
    </main>


    <script src="java.js"></script>
</body>
</html>